# annotator-tokenizer

./: .gitignore  README.md  pom.xml
org/librairy/librairy-annotator-tokenizer/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
org/librairy/librairy-annotator-tokenizer/0.1/: librairy-annotator-tokenizer-0.1.original  librairy-annotator-tokenizer-0.1.original.md5  librairy-annotator-tokenizer-0.1.original.sha1  librairy-annotator-tokenizer-0.1.pom  librairy-annotator-tokenizer-0.1.pom.md5  librairy-annotator-tokenizer-0.1.pom.sha1
org/librairy/librairy-annotator-tokenizer/0.2/: librairy-annotator-tokenizer-0.2.original  librairy-annotator-tokenizer-0.2.original.md5  librairy-annotator-tokenizer-0.2.original.sha1  librairy-annotator-tokenizer-0.2.pom  librairy-annotator-tokenizer-0.2.pom.md5  librairy-annotator-tokenizer-0.2.pom.sha1
org/librairy/librairy-annotator-tokenizer/0.3/: librairy-annotator-tokenizer-0.3.original  librairy-annotator-tokenizer-0.3.original.md5  librairy-annotator-tokenizer-0.3.original.sha1  librairy-annotator-tokenizer-0.3.pom  librairy-annotator-tokenizer-0.3.pom.md5  librairy-annotator-tokenizer-0.3.pom.sha1
org/librairy/librairy-annotator-tokenizer/0.4/: librairy-annotator-tokenizer-0.4.original  librairy-annotator-tokenizer-0.4.original.md5  librairy-annotator-tokenizer-0.4.original.sha1  librairy-annotator-tokenizer-0.4.pom  librairy-annotator-tokenizer-0.4.pom.md5  librairy-annotator-tokenizer-0.4.pom.sha1
org/librairy/librairy-annotator-tokenizer/0.5/: librairy-annotator-tokenizer-0.5.original  librairy-annotator-tokenizer-0.5.original.md5  librairy-annotator-tokenizer-0.5.original.sha1  librairy-annotator-tokenizer-0.5.pom  librairy-annotator-tokenizer-0.5.pom.md5  librairy-annotator-tokenizer-0.5.pom.sha1
org/librairy/librairy-annotator-tokenizer/1.0/: librairy-annotator-tokenizer-1.0.original  librairy-annotator-tokenizer-1.0.original.md5  librairy-annotator-tokenizer-1.0.original.sha1  librairy-annotator-tokenizer-1.0.pom  librairy-annotator-tokenizer-1.0.pom.md5  librairy-annotator-tokenizer-1.0.pom.sha1
org/librairy/librairy-annotator-tokenizer/1.1/: librairy-annotator-tokenizer-1.1.original  librairy-annotator-tokenizer-1.1.original.md5  librairy-annotator-tokenizer-1.1.original.sha1  librairy-annotator-tokenizer-1.1.pom  librairy-annotator-tokenizer-1.1.pom.md5  librairy-annotator-tokenizer-1.1.pom.sha1
org/librairy/librairy-annotator-tokenizer/1.2/: librairy-annotator-tokenizer-1.2.original  librairy-annotator-tokenizer-1.2.original.md5  librairy-annotator-tokenizer-1.2.original.sha1  librairy-annotator-tokenizer-1.2.pom  librairy-annotator-tokenizer-1.2.pom.md5  librairy-annotator-tokenizer-1.2.pom.sha1
src/main/docker/: Dockerfile  Dockerfile.backup  docker-compose.yml
src/main/java/org/librairy/tokenizer/: Application.java
src/main/java/org/librairy/tokenizer/annotator/: Annotator.java  CompoundTokenizer.java  DefaultTokenizer.java  EntityTokenizer.java  Language.java  LemmaEntityTokenizer.java  LemmaTokenizer.java  TagAnnotator.java  Token.java  Tokenizer.java  TokenizerCompound.java  TokenizerConfig.java  TokenizerEntity.java  TokenizerFactory.java  TokenizerLemmaEntity.java
src/main/java/org/librairy/tokenizer/annotator/stanford/: StanfordAnnotatorEN.java  StanfordAnnotatorES.java  StanfordCompoundTokenizer.java  StanfordEntityTokenizer.java  StanfordLemmaTokenizer.java  StanfordTokenizer.java  StanfordTokenizerCompoundEN.java  StanfordTokenizerEN.java  StanfordTokenizerES.java  StanfordTokenizerEntityEN.java  StopWordAnnotatorWrapper.java
src/main/java/org/librairy/tokenizer/eventbus/: ItemCreatedEventHandler.java  PartCreatedEventHandler.java
src/main/java/org/librairy/tokenizer/service/: ItemService.java  PartService.java  Worker.java
src/main/java/org/librairy/tokenizer/utils/: LetterPairSimilarity.java  Tag.java  TagUtils.java
src/main/resources/: application.properties  banner.txt  logback.xml
src/test/java/org/librairy/tokenizer/: ApplicationTest.java  Config.java  DeployTest.java
src/test/java/org/librairy/tokenizer/annotator/: TagAnnotatorTest.java  TokenizerTest.java
src/test/java/org/librairy/tokenizer/annotator/stanford/: StanfordCompoundTokenizerTest.java  StanfordEntityTokenizerTest.java
src/test/java/org/librairy/tokenizer/service/: ItemServiceTest.java
src/test/resources/: book.txt  logback.xml
